
Length : (m)
0.01
..................................................................

Startime :  (s) 
0
.................................................................

EndTime :  (s)
5
..................................................................

Delta_t : (s)
0.001
..................................................................

NumberOfDtForWritingSolutionFields :
100
.................................................................

MovingWallVelocity :  (m/s)
0.1
..................................................................

Density :  (Kg/m3)
1000.0
.................................................................

DynamicViscosity : (Kg/m.s)
0.001
.................................................................

FlowModelType :      (turbulent or laminar)
turbulent
.................................................................

LESmodelName :       (Smagorinsky or SmagorinskyWithVanDriestDamping)
SmagorinskyWithVanDriestDamping
.................................................................

UsingWallFunction :       (True or False)
True
.................................................................

WallFunctionName :       (StandardWallFunction or EnhancedWallFunction)
EnhancedWallFunction
.................................................................

SmagorinskyCoeff : 
0.158
.................................................................

Kappa : 
0.4187
.................................................................

E_ : 
9.793
.................................................................

A_plus : 
26.0
..................................................................

NumberOfIterationForMomentumEq :   
4
.................................................................

NumberOfIterationForPressureCorrectionEq :  
40
.................................................................

Gamma :  
0.2
.................................................................

Omega_uv :  
0.8
.................................................................

Omega_p :  
0.2
..................................................................

NumberOfNodesInXDirection :
80
..................................................................

NumberOfNodesInYDirection :
80
..................................................................

MaximumErrorForSolving :
1.0e-6


